<resources>
    <string name="app_name">Guide Road</string>
    <string name="action_settings">Settings</string>
    <string name="xAxis">X축:</string>
    <string name="yAxis">Y축:</string>
    <string name="zAxis">Z축:</string>
    <string name="heading">Heading:</string>
    <string name="pitch">Pitch:</string>
    <string name="roll">Roll:</string>
    <string name="longitude">경도:</string>
    <string name="latitude">위도:</string>
    <string name="empty"></string>
</resources>
